<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstBlog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="blog-container">
      <h1>My MTech Project</h1>

      <p>
        I am doing my Masters in Automobile Engineering and i am working on
        project
        <span>
          Modelling and experimental study on a SI engine using LPG as an
          alternative fuel </span
        >.
      </p>

      <h2>Introduction</h2>
      <p>
        This project evaluated an experimental investigation on Liquefied
        Petroleum Gas(LPG) as an alternative fuel for four stroke spark ignition
        engine. The main objective of this project is to determine the
        performance and the exhaust emissions of the engine. we used a single
        cylinder, four-stroke spark ignition engine and some changes are carried
        out to permit the engine to run on LPG fuel. LPG is obtained from the
        process of natural gas and crude oil extraction. it has high octane
        number than petrol.

      </p>

        <h2>Experimental Setup Requirement</h2>
        <p>
          <ul class="blog-para-engine engine-requirements">
            <li>Carburetor</li>
            <li>LPG Gas Cylinder</li>
            <li>Gas Flow Meter</li>
            <li>Pressure Gauge</li>
            <li>Exhaust Gas Analyzer</li>
            <li>Gas Kit</li>
            <li>Dynamometer</li>
          </ul>
        </p>


        <h2>Test Procedure</h2>
        <p>
          The test engine was mounted on a steel structure and there is also the availabilty of dynamometer. Test setup and dynamoneter both are aligned at same height. The steel structure was placed on top of rubber to prevent or minimize the vibration. Connector is used to connect the engine and ropeway dynoamometer. The performance of the engine running on both gasoline(petrol) fuel and lpg fuel were determined from data obtained at dynamometer. Dynamometer is used to vary the laod measurement. we run the engine at variable load, variable rpm and variable compression ratio. A gas analyzer is also fixed at the exhaust pipe for the emission measurement. The analyzer has the capability of sampling exhaust products such as Hydrocarbon, carbon-monoxide, carbon-dioxide and oxygen and NOx.
        </p>

        <h2>Advantage of LPG over Petrol</h2>
        <div>
          <ul class="blog-para-engine">
            <li>Running on LPG saves cost of about 50%</li>
            <li>In multi-cylinder we get uniform mixture to all cylinder</li>
            <li>
              lpg has high antiknock 
            </li>
            <li>lpg mixes with air at all temperatures</li>
            <li>lpg contains less carbon than petrol</li>
          </ul>
        </div>

        <h2>Disadvantage of LPG over Petrol</h2>

        <div>
          <ul class="blog-para-engine">
            <li>Some modification in fuel feed system is required</li>
            <li>vehicle weight increased</li>
            <li>good cooling system is required</li>
            <li>
              lpg produce less horse power than petrol at full throttle
            </li>
          </ul>
        </div>

        <h2>Future Scope for LPG Vehicles</h2>

        <p>
          Cost saving, longer life of the engine and less emission will attract the public for making use of LPG vehicles. Many countries use LPG fuel in the vehicles. weight of the cylinder is the disadvantage, some amount of power is wasted in carrying these cylinders. there is also a option of blending the lpg fuel with gasoline fuel. it will increase the performance characteristics and minimize the emissions characteristics. safety should be the priority for lpg vehicles as cylinder can explode.
        </p>

    </div>
  </body>
</html>
