<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrincePortfolio</title>
  </head>
  <body>
    <nav class="top-nav" id="nav-id">
      <div class="home" id="divhome">
        <a href="index.html">Prince raj</a>
      </div>

      <ul class="nav-list" id="nav-list-id">
        <li class="small-list, home-list" id="home-list">Home</li>
        <li class="small-list, projects-list" id="projects-list">Projects</li>
        <li class="small-list, blogs-list" id="blogs-list">Blogs</li>
      </ul>
    </nav>

    <div class="main-div">
      <div class="intro-div" id="intro-div">
        <img src="images/coding.svg" alt="" />
        <h1 class="head-intro" id="head-intro">Hello, I'm Prince Raj</h1>
        <p class="intro-p" id="intro-p">
          I am a <span class="span-bold">Web Developer</span>and coding is my
          passion
        </p>
      </div>

      <div class="mid-div" id="mid-div">
        <section
          class="all-section, technology-section"
          id="technology-section"
        >
          <h1>Technology</h1>
          <p>
            I am familier with HTML, CSS, javaScript, Nodejs, Reactjs, sql,
            java, BootStrap, tailwindCss
          </p>
        </section>
        <section class="all-section, project-section" id="project-section">
          <h1>Projects</h1>
          <p>Some of my project hosted online. I am working on some more</p>
          <a href="/">See My Projects</a>
        </section>
        <section class="all-section, blog-section" id="blog-section">
          <h1>Blogs</h1>
          <p>
            I love to share my technical and non-technical journey through
            blogs.
          </p>
          <a href="/">Give a look on Blogs</a>
        </section>
      </div>

      <footer class="low-footer" id="low-footer">
        <p class="copyright">© Prince Raj</p>
        <div class="social-div" id="social-div">
          <p>Social Handle</p>
          <a href="https://www.linkedin.com/in/prince-raj-a11444126/"
            ><img src="images/linkedin.jpg" alt=""
          /></a>
          <a href="https://github.com/prince1096">
            <img src="images/github.png" alt="" />
          </a>
          <a href="https://www.instagram.com/codewithprinceraj/">
            <img src="images/insta.jpg" alt="" />
          </a>
          <a
            href="https://twitter.com/prince101296raj?t=V8BGtUj8n-T0_QLHGNMdDg&s=09"
            ><img src="images/twitter.jpg" alt=""
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
